buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

configurations {
  runtime.exclude group: "[1.7.10]TerraFirmaCraft-0.79.17.645"
}

// define the properties file
ext.configFile = file "build.prop"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'forge'
    group = config.group_name
    version = config.mod_version
	archivesBaseName = config.archive_name

    minecraft
	{
		version = config.minecraft_version + "-" + config.forge_version
		runDir = "eclipse"
	}
}

sourceSets {
   main {
     java {
       srcDir 'src'
     }
	 resources {
       srcDir 'resources'
     }
   }
 }
 
task copyJar(type: Copy) {
     from('build/libs') {
		include '**/*.jar'
	 }
     into 'C:/Users/Aleksey/AppData/Roaming/.minecraft_tfc/mods'
 }
 
tasks.build.dependsOn('copyJar')

dependencies {
    // Copy "[1.7.10]TerraFirmaCraft-0.79.17.645" file
	// into the ./libs directory
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}