Oz=oz

metal.Bismuth=Bismuth
metal.Tin=Tin
metal.Zinc=Zinc
metal.Copper=Copper
metal.Bronze=Bronze
metal.BismuthBronze=BismuthBronze
metal.BlackBronze=BlackBronze
metal.Brass=Brass
metal.Lead=Lead
metal.Gold=Gold
metal.RoseGold=RoseGold
metal.Silver=Silver
metal.SterlingSilver=SterlingSilver
metal.Platinum=Platinum
metal.WroughtIron=WroughtIron
metal.Nickel=Nickel
metal.Steel=Steel
metal.BlackSteel=BlackSteel

tile.Stall.name=Stall
tile.Warehouse.name=Warehouse

item.WarehouseBook.name=Warehouse Book

item.Flan.Bismuth.name=Bismuth Flan
item.Flan.Tin.name=Tin Flan
item.Flan.Zinc.name=Zinc Flan
item.Flan.Copper.name=Copper Flan
item.Flan.Bronze.name=Bronze Flan
item.Flan.BismuthBronze.name=Bismuth Bronze Flan
item.Flan.BlackBronze.name=Black Bronze Flan
item.Flan.Brass.name=Brass Flan
item.Flan.Lead.name=Lead Flan
item.Flan.Gold.name=Gold Flan
item.Flan.RoseGold.name=Rose Gold Flan
item.Flan.Silver.name=Silver Flan
item.Flan.SterlingSilver.name=Sterling Silver Flan
item.Flan.Platinum.name=Platinum Flan
item.Flan.WroughtIron.name=Wrought Iron Flan
item.Flan.Nickel.name=Nickel Flan
item.Flan.Steel.name=Steel Flan
item.Flan.BlackSteel.name=Black Steel Flan

item.Coin.Bismuth.name=Bismuth Coin
item.Coin.Tin.name=Tin Coin
item.Coin.Zinc.name=Zinc Coin
item.Coin.Copper.name=Copper Coin
item.Coin.Bronze.name=Bronze Coin
item.Coin.BismuthBronze.name=Bismuth Bronze Coin
item.Coin.BlackBronze.name=Black Bronze Coin
item.Coin.Brass.name=Brass Coin
item.Coin.Lead.name=Lead Coin
item.Coin.Gold.name=Gold Coin
item.Coin.RoseGold.name=Rose Gold Coin
item.Coin.Silver.name=Silver Coin
item.Coin.SterlingSilver.name=Sterling Silver Coin
item.Coin.Platinum.name=Platinum Coin
item.Coin.WroughtIron.name=Wrought Iron Coin
item.Coin.Nickel.name=Nickel Coin
item.Coin.Steel.name=Steel Coin
item.Coin.BlackSteel.name=Black Steel Coin

item.Trussel.Copper.name=Copper Trussel
item.Trussel.Bronze.name=Bronze Trussel
item.Trussel.BismuthBronze.name=Bismuth Bronze Trussel
item.Trussel.BlackBronze.name=Black Bronze Trussel
item.Trussel.Brass.name=Brass Trussel
item.Trussel.Lead.name=Lead Trussel
item.Trussel.Gold.name=Gold Trussel
item.Trussel.RoseGold.name=Rose Gold Trussel
item.Trussel.Silver.name=Silver Trussel
item.Trussel.SterlingSilver.name=Sterling Silver Trussel
item.Trussel.Platinum.name=Platinum Trussel
item.Trussel.WroughtIron.name=Wrought Iron Trussel
item.Trussel.Nickel.name=Nickel Trussel
item.Trussel.Steel.name=Steel Trussel
item.Trussel.BlackSteel.name=Black Steel Trussel
item.Trussel.BlueSteel.name=Blue Steel Trussel
item.Trussel.RedSteel.name=Red Steel Trussel

item.AnvilDie.Copper.name=Copper Anvil Die
item.AnvilDie.Bronze.name=Bronze Anvil Die
item.AnvilDie.BismuthBronze.name=Bismuth Bronze Anvil Die
item.AnvilDie.BlackBronze.name=Black Bronze Anvil Die
item.AnvilDie.Brass.name=Brass Anvil Die
item.AnvilDie.Lead.name=Lead Anvil Die
item.AnvilDie.Gold.name=Gold Anvil Die
item.AnvilDie.RoseGold.name=Rose Gold Anvil Die
item.AnvilDie.Silver.name=Silver Anvil Die
item.AnvilDie.SterlingSilver.name=Sterling Silver Anvil Die
item.AnvilDie.Platinum.name=Platinum Anvil Die
item.AnvilDie.WroughtIron.name=Wrought Iron Anvil Die
item.AnvilDie.Nickel.name=Nickel Anvil Die
item.AnvilDie.Steel.name=Steel Anvil Die
item.AnvilDie.BlackSteel.name=Black Steel Anvil Die
item.AnvilDie.BlueSteel.name=Blue Steel Anvil Die
item.AnvilDie.RedSteel.name=Red Steel Anvil Die

gui.Stall.Prices=Prices
gui.Stall.Goods=Goods
gui.Stall.Clear=Clear
gui.Stall.Title=Stall
gui.Stall.Warehouse=Warehouse
gui.Stall.NoWarehouse=Not Found
gui.Stall.HasPrices=Price List Specified
gui.Stall.Message.NoPays=You don't have enough items for payment
gui.Stall.Message.NoPaysSpace=Not enough space for payment items in warehouse
gui.Stall.Message.NoGoods=Not enough goods in warehouse
gui.Stall.Tooltip.NoGoods=No Goods
gui.Stall.Tooltip.CanBuy=Can Buy
gui.Stall.Tooltip.NoPaysSpace=No space for pay
gui.Stall.Tooltip.LimitButton=Click to edit limit
gui.Stall.NA=-

gui.StallLimit.Title=Limit for Price Item
gui.StallLimit.Limit=Limit
gui.StallLimit.Apply=Apply
gui.StallLimit.Cancel=Cancel

gui.Warehouse.Title=Warehouse
gui.Warehouse.Sign=Sign

gui.TrusselCreate.Title=Create Die for Trussel
gui.TrusselCreate.Name=Name
gui.TrusselCreate.Die=Die
gui.TrusselCreate.Create=Create
gui.TrusselCreate.Cancel=Cancel
gui.TrusselCreate.Weight=Weight
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=Trussel
gui.Trussel.Name=Name
gui.Trussel.Weight=Weight
gui.Trussel.Die=Die
gui.Trussel.Create=Copy
gui.Trussel.Copy=Copy

gui.AnvilDie.Title=Anvil Die
gui.AnvilDie.Mint=Mint

gui.plans.trussel=Trussel
gui.plans.anvildie=Anvil Die
gui.plans.flan=Flan