Oz=oz

metal.Bismuth=Bismuth
metal.Tin=Tin
metal.Zinc=Zinc
metal.Copper=Copper
metal.Bronze=Bronze
metal.BismuthBronze=BismuthBronze
metal.BlackBronze=BlackBronze
metal.Brass=Brass
metal.Lead=Lead
metal.Gold=Gold
metal.RoseGold=RoseGold
metal.Silver=Silver
metal.SterlingSilver=SterlingSilver
metal.Platinum=Platinum
metal.WroughtIron=WroughtIron
metal.Nickel=Nickel
metal.Steel=Steel
metal.BlackSteel=BlackSteel

tile.Stall.name=Oak Stall
tile.Stall.Aspen.name=Aspen Stall
tile.Stall.Birch.name=Birch Stall
tile.Stall.Chestnut.name=Chestnut Stall
tile.Stall.Douglas Fir.name=Douglas Fir Stall
tile.Stall.Hickory.name=Hickory Stall
tile.Stall.Maple.name=Maple Stall
tile.Stall.Ash.name=Ash Stall
tile.Stall.Pine.name=Pine Stall
tile.Stall.Sequoia.name=Sequoia Stall
tile.Stall.Spruce.name=Spruce Stall
tile.Stall.Sycamore.name=Sycamore Stall
tile.Stall.White Cedar.name=White Cedar Stall
tile.Stall.White Elm.name=White Elm Stall
tile.Stall.Willow.name=Willow Stall
tile.Stall.Kapok.name=Kapok Stall
tile.Stall.Acacia.name=Acacia Stall

tile.Warehouse.name=Oak Warehouse
tile.Warehouse.Aspen.name=Aspen Warehouse
tile.Warehouse.Birch.name=Birch Warehouse
tile.Warehouse.Chestnut.name=Chestnut Warehouse
tile.Warehouse.Douglas Fir.name=Douglas Fir Warehouse
tile.Warehouse.Hickory.name=Hickory Warehouse
tile.Warehouse.Maple.name=Maple Warehouse
tile.Warehouse.Ash.name=Ash Warehouse
tile.Warehouse.Pine.name=Pine Warehouse
tile.Warehouse.Sequoia.name=Sequoia Warehouse
tile.Warehouse.Spruce.name=Spruce Warehouse
tile.Warehouse.Sycamore.name=Sycamore Warehouse
tile.Warehouse.White Cedar.name=White Cedar Warehouse
tile.Warehouse.White Elm.name=White Elm Warehouse
tile.Warehouse.Willow.name=Willow Warehouse
tile.Warehouse.Kapok.name=Kapok Warehouse
tile.Warehouse2.Acacia.name=Acacia Warehouse

tile.AnvilDie.Copper.name=Copper Anvil Die
tile.AnvilDie.Copper2.name=Copper Anvil Die
tile.AnvilDie.Bronze.name=Bronze Anvil Die
tile.AnvilDie.Bronze2.name=Bronze Anvil Die
tile.AnvilDie.BismuthBronze.name=Bismuth Bronze Anvil Die
tile.AnvilDie.BismuthBronze2.name=Bismuth Bronze Anvil Die
tile.AnvilDie.BlackBronze.name=Black Bronze Anvil Die
tile.AnvilDie.BlackBronze2.name=Black Bronze Anvil Die
tile.AnvilDie.Brass.name=Brass Anvil Die
tile.AnvilDie.Brass2.name=Brass Anvil Die
tile.AnvilDie.Lead.name=Lead Anvil Die
tile.AnvilDie.Lead2.name=Lead Anvil Die
tile.AnvilDie.Gold.name=Gold Anvil Die
tile.AnvilDie.Gold2.name=Gold Anvil Die
tile.AnvilDie.RoseGold.name=Rose Gold Anvil Die
tile.AnvilDie.RoseGold2.name=Rose Gold Anvil Die
tile.AnvilDie.Silver.name=Silver Anvil Die
tile.AnvilDie.Silver2.name=Silver Anvil Die
tile.AnvilDie.SterlingSilver.name=Sterling Silver Anvil Die
tile.AnvilDie.SterlingSilver2.name=Sterling Silver Anvil Die
tile.AnvilDie.Platinum.name=Platinum Anvil Die
tile.AnvilDie.Platinum2.name=Platinum Anvil Die
tile.AnvilDie.WroughtIron.name=Wrought Iron Anvil Die
tile.AnvilDie.WroughtIron2.name=Wrought Iron Anvil Die
tile.AnvilDie.Nickel.name=Nickel Anvil Die
tile.AnvilDie.Nickel2.name=Nickel Anvil Die
tile.AnvilDie.Steel.name=Steel Anvil Die
tile.AnvilDie.Steel2.name=Steel Anvil Die
tile.AnvilDie.BlackSteel.name=Black Steel Anvil Die
tile.AnvilDie.BlackSteel2.name=Black Steel Anvil Die
tile.AnvilDie.BlueSteel.name=Blue Steel Anvil Die
tile.AnvilDie.BlueSteel2.name=Blue Steel Anvil Die
tile.AnvilDie.RedSteel.name=Red Steel Anvil Die
tile.AnvilDie.RedSteel2.name=Red Steel Anvil Die

tile.StorageRack.Oak.name=Oak Storage Rack
tile.StorageRack.Aspen.name=Aspen Storage Rack
tile.StorageRack.Birch.name=Birch Storage Rack
tile.StorageRack.Chestnut.name=Chestnut Storage Rack
tile.StorageRack.Douglas Fir.name=Douglas Fir Storage Rack
tile.StorageRack.Hickory.name=Hickory Storage Rack
tile.StorageRack.Maple.name=Maple Storage Rack
tile.StorageRack.Ash.name=Ash Storage Rack
tile.StorageRack.Pine.name=Pine Storage Rack
tile.StorageRack.Sequoia.name=Sequoia Storage Rack
tile.StorageRack.Spruce.name=Spruce Storage Rack
tile.StorageRack.Sycamore.name=Sycamore Storage Rack
tile.StorageRack.White Cedar.name=White Cedar Storage Rack
tile.StorageRack.White Elm.name=White Elm Storage Rack
tile.StorageRack.Willow.name=Willow Storage Rack
tile.StorageRack.Kapok.name=Kapok Storage Rack
tile.StorageRack2.Acacia.name=Acacia Storage Rack

item.WarehouseBook.name=Warehouse Book

item.Flan.Bismuth.name=Bismuth Flan
item.Flan.Tin.name=Tin Flan
item.Flan.Zinc.name=Zinc Flan
item.Flan.Copper.name=Copper Flan
item.Flan.Bronze.name=Bronze Flan
item.Flan.BismuthBronze.name=Bismuth Bronze Flan
item.Flan.BlackBronze.name=Black Bronze Flan
item.Flan.Brass.name=Brass Flan
item.Flan.Lead.name=Lead Flan
item.Flan.Gold.name=Gold Flan
item.Flan.RoseGold.name=Rose Gold Flan
item.Flan.Silver.name=Silver Flan
item.Flan.SterlingSilver.name=Sterling Silver Flan
item.Flan.Platinum.name=Platinum Flan
item.Flan.WroughtIron.name=Wrought Iron Flan
item.Flan.Nickel.name=Nickel Flan
item.Flan.Steel.name=Steel Flan
item.Flan.BlackSteel.name=Black Steel Flan

item.Coin.Bismuth.name=Bismuth Coin
item.Coin.Tin.name=Tin Coin
item.Coin.Zinc.name=Zinc Coin
item.Coin.Copper.name=Copper Coin
item.Coin.Bronze.name=Bronze Coin
item.Coin.BismuthBronze.name=Bismuth Bronze Coin
item.Coin.BlackBronze.name=Black Bronze Coin
item.Coin.Brass.name=Brass Coin
item.Coin.Lead.name=Lead Coin
item.Coin.Gold.name=Gold Coin
item.Coin.RoseGold.name=Rose Gold Coin
item.Coin.Silver.name=Silver Coin
item.Coin.SterlingSilver.name=Sterling Silver Coin
item.Coin.Platinum.name=Platinum Coin
item.Coin.WroughtIron.name=Wrought Iron Coin
item.Coin.Nickel.name=Nickel Coin
item.Coin.Steel.name=Steel Coin
item.Coin.BlackSteel.name=Black Steel Coin

item.Trussel.Copper.name=Copper Trussel
item.Trussel.Bronze.name=Bronze Trussel
item.Trussel.BismuthBronze.name=Bismuth Bronze Trussel
item.Trussel.BlackBronze.name=Black Bronze Trussel
item.Trussel.Brass.name=Brass Trussel
item.Trussel.Lead.name=Lead Trussel
item.Trussel.Gold.name=Gold Trussel
item.Trussel.RoseGold.name=Rose Gold Trussel
item.Trussel.Silver.name=Silver Trussel
item.Trussel.SterlingSilver.name=Sterling Silver Trussel
item.Trussel.Platinum.name=Platinum Trussel
item.Trussel.WroughtIron.name=Wrought Iron Trussel
item.Trussel.Nickel.name=Nickel Trussel
item.Trussel.Steel.name=Steel Trussel
item.Trussel.BlackSteel.name=Black Steel Trussel
item.Trussel.BlueSteel.name=Blue Steel Trussel
item.Trussel.RedSteel.name=Red Steel Trussel

item.AnvilDie.Copper.name=Copper Anvil Die
item.AnvilDie.Bronze.name=Bronze Anvil Die
item.AnvilDie.BismuthBronze.name=Bismuth Bronze Anvil Die
item.AnvilDie.BlackBronze.name=Black Bronze Anvil Die
item.AnvilDie.Brass.name=Brass Anvil Die
item.AnvilDie.Lead.name=Lead Anvil Die
item.AnvilDie.Gold.name=Gold Anvil Die
item.AnvilDie.RoseGold.name=Rose Gold Anvil Die
item.AnvilDie.Silver.name=Silver Anvil Die
item.AnvilDie.SterlingSilver.name=Sterling Silver Anvil Die
item.AnvilDie.Platinum.name=Platinum Anvil Die
item.AnvilDie.WroughtIron.name=Wrought Iron Anvil Die
item.AnvilDie.Nickel.name=Nickel Anvil Die
item.AnvilDie.Steel.name=Steel Anvil Die
item.AnvilDie.BlackSteel.name=Black Steel Anvil Die
item.AnvilDie.BlueSteel.name=Blue Steel Anvil Die
item.AnvilDie.RedSteel.name=Red Steel Anvil Die

gui.Stall.Prices=Prices
gui.Stall.Goods=Goods
gui.Stall.Clear=Clear
gui.Stall.Title=Stall
gui.Stall.Warehouse=Warehouse
gui.Stall.NoWarehouse=Not Found
gui.Stall.HasPrices=Price List Specified
gui.Stall.Message.NoPays=You don't have enough items for payment
gui.Stall.Message.NoPaysSpace=Not enough space for payment items in warehouse
gui.Stall.Message.NoGoods=Not enough goods in warehouse
gui.Stall.Tooltip.NoGoods=No Goods
gui.Stall.Tooltip.CanBuy=Can Buy
gui.Stall.Tooltip.NoPaysSpace=No space for pay
gui.Stall.Tooltip.LimitButton=Click to edit limit
gui.Stall.NA=-

gui.StallLimit.Title=Limit for Price Item
gui.StallLimit.Limit=Limit
gui.StallLimit.Apply=Apply
gui.StallLimit.Cancel=Cancel

gui.Warehouse.Title=Warehouse
gui.Warehouse.Sign=Sign

gui.TrusselCreate.Title=Create Die for Trussel
gui.TrusselCreate.Name=Name
gui.TrusselCreate.Die=Die
gui.TrusselCreate.Create=Create
gui.TrusselCreate.Cancel=Cancel
gui.TrusselCreate.Weight=Weight
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=Trussel
gui.Trussel.Name=Name
gui.Trussel.Weight=Weight
gui.Trussel.Die=Die
gui.Trussel.Create=Copy
gui.Trussel.Copy=Copy

gui.AnvilDie.Title=Anvil Die
gui.AnvilDie.Mint=Mint

gui.plans.trussel=Trussel
gui.plans.anvildie=Anvil Die
gui.plans.flan=Flan

gui.StorageRack.Title=Storage Rack

itemGroup.Merchants=(TFC) Merchants Addon