tile.Stall.name=Stall
tile.Warehouse.name=Warehouse

item.WarehouseBook.name=Warehouse Book
item.Trussel.Oz=oz

gui.Stall.Prices=Prices
gui.Stall.Goods=Goods
gui.Stall.Clear=Clear
gui.Stall.Title=Stall
gui.Stall.Warehouse=Warehouse
gui.Stall.NoWarehouse=Not Found
gui.Stall.HasPrices=Price List Specified
gui.Stall.NotEnoughGoods=No Goods
gui.Stall.CanBuy=Can Buy
gui.Stall.NoPays=You don't have enough items for payment
gui.Stall.NoPaysSpace=Not enough space for payment items in warehouse
gui.Stall.NoGoods=Not enough goods in warehouse

gui.Warehouse.Title=Warehouse
gui.Warehouse.Sign=Sign

gui.TrusselCreate.Title=Create Die for Trussel
gui.TrusselCreate.Name=Name
gui.TrusselCreate.Die=Die
gui.TrusselCreate.Create=Create
gui.TrusselCreate.Cancel=Cancel
gui.TrusselCreate.Weight=Weight
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=Trussel
gui.Trussel.Name=Name
gui.Trussel.Weight=Weight
gui.Trussel.Die=Die
gui.Trussel.Create=Copy
gui.Trussel.Oz=oz
gui.Trussel.Copy=Copy