Oz=oz

metal.Bismuth=鉍
metal.Tin=錫
metal.Zinc=鋅
metal.Copper=銅
metal.Bronze=青銅
metal.BismuthBronze=鉍青銅
metal.BlackBronze=黑青銅
metal.Brass=黃銅
metal.Lead=鉛
metal.Gold=金
metal.RoseGold=玫瑰金
metal.Silver=銀
metal.SterlingSilver=純銀
metal.Platinum=鉑金
metal.WroughtIron=鍛鐵
metal.Nickel=鎳
metal.Steel=鋼
metal.BlackSteel=黑鋼

tile.Stall.name=橡木攤子
tile.Stall.Aspen.name白楊攤子
tile.Stall.Birch.name=樺木攤子
tile.Stall.Chestnut.name=栗木攤子
tile.Stall.Douglas Fir.name=花旗松攤子
tile.Stall.Hickory.name=山核桃攤子
tile.Stall.Maple.name=楓木攤子
tile.Stall.Ash.name=岑樹攤子
tile.Stall.Pine.name=松木攤子
tile.Stall.Sequoia.name=紅杉攤子
tile.Stall.Spruce.name=雲杉木攤子
tile.Stall.Sycamore.name=梧桐木攤子
tile.Stall.White Cedar.name=白雪松攤子
tile.Stall.White Elm.name=白櫸攤子
tile.Stall.Willow.name=柳樹攤子
tile.Stall.Kapok.name=木棉攤子
tile.Stall.Acacia.name=金合歡攤子

tile.Warehouse.name=橡木倉庫
tile.Warehouse.Aspen.name=白楊倉庫
tile.Warehouse.Birch.name=樺木倉庫
tile.Warehouse.Chestnut.name=栗子倉庫
tile.Warehouse.Douglas Fir.name=花旗松倉庫
tile.Warehouse.Hickory.name=山核桃倉庫
tile.Warehouse.Maple.name=楓木倉庫
tile.Warehouse.Ash.name=岑樹倉庫
tile.Warehouse.Pine.name=松木倉庫
tile.Warehouse.Sequoia.name=紅杉倉庫
tile.Warehouse.Spruce.name=雲杉木倉庫
tile.Warehouse.Sycamore.name=梧桐倉庫
tile.Warehouse.White Cedar.name=白雪松倉庫
tile.Warehouse.White Elm.name=白櫸倉庫
tile.Warehouse.Willow.name=柳樹倉庫
tile.Warehouse.Kapok.name=木棉倉庫
tile.Warehouse2.Acacia.name=金合歡倉庫

tile.AnvilDie.Copper.name=銅砧模具
tile.AnvilDie.Copper2.name=銅砧模具
tile.AnvilDie.Bronze.name=青銅砧模具
tile.AnvilDie.Bronze2.name=青銅砧模具
tile.AnvilDie.BismuthBronze.name=鉍青銅砧模
tile.AnvilDie.BismuthBronze2.name=鉍青銅砧模
tile.AnvilDie.BlackBronze.name=黑色青銅砧模
tile.AnvilDie.BlackBronze2.name=黑色青銅砧模
tile.AnvilDie.Brass.name=黃銅砧模具
tile.AnvilDie.Brass2.name=黃銅砧模具
tile.AnvilDie.Lead.name=鉛砧模具
tile.AnvilDie.Lead2.name=鉛砧模具
tile.AnvilDie.Gold.name=金砧模具
tile.AnvilDie.Gold2.name=金砧模具
tile.AnvilDie.RoseGold.name=玫瑰金砧模
tile.AnvilDie.RoseGold2.name=玫瑰金砧模
tile.AnvilDie.Silver.name=銀砧模具
tile.AnvilDie.Silver2.name=銀砧模具
tile.AnvilDie.SterlingSilver.name=純銀砧模
tile.AnvilDie.SterlingSilver2.name=純銀砧模
tile.AnvilDie.Platinum.name=鉑金砧模具
tile.AnvilDie.Platinum2.name=鉑金砧模具
tile.AnvilDie.WroughtIron.name=熟鐵砧模
tile.AnvilDie.WroughtIron2.name=熟鐵砧模
tile.AnvilDie.Nickel.name=鎳砧模具
tile.AnvilDie.Nickel2.name=鎳砧模具
tile.AnvilDie.Steel.name=鋼砧模具
tile.AnvilDie.Steel2.name=鋼砧模具
tile.AnvilDie.BlackSteel.name=黑鋼砧模
tile.AnvilDie.BlackSteel2.name=黑鋼砧模
tile.AnvilDie.BlueSteel.name=藍鋼砧模
tile.AnvilDie.BlueSteel2.name=B藍鋼砧模
tile.AnvilDie.RedSteel.name=紅鋼砧模
tile.AnvilDie.RedSteel2.name=紅鋼砧模

tile.StorageRack.Oak.name=橡木貨架
tile.StorageRack.Aspen.name=白楊貨架
tile.StorageRack.Birch.name=樺木貨架
tile.StorageRack.Chestnut.name=栗子貨架
tile.StorageRack.Douglas Fir.name=花旗松貨架
tile.StorageRack.Hickory.name=山核桃貨架
tile.StorageRack.Maple.name=楓木貨架
tile.StorageRack.Ash.name=岑樹貨架
tile.StorageRack.Pine.name=松木貨架
tile.StorageRack.Sequoia.name=紅杉貨架
tile.StorageRack.Spruce.name=雲杉木貨架
tile.StorageRack.Sycamore.name=梧桐貨架
tile.StorageRack.White Cedar.name=白雪松貨架
tile.StorageRack.White Elm.name=白櫸貨架
tile.StorageRack.Willow.name=柳樹收納架
tile.StorageRack.Kapok.name=木棉貨架
tile.StorageRack2.Acacia.name=金合歡貨架

item.WarehouseBook.name=倉庫書

item.Flan.Bismuth.name=鉍硬幣原料
item.Flan.Tin.name=錫硬幣原料
item.Flan.Zinc.name=鋅硬幣原料
item.Flan.Copper.name=銅硬幣原料
item.Flan.Bronze.name=青銅硬幣原料
item.Flan.BismuthBronze.name=鉍青銅硬幣原料
item.Flan.BlackBronze.name=黑青銅硬幣原料
item.Flan.Brass.name=黃銅硬幣原料
item.Flan.Lead.name=鉛硬幣原料
item.Flan.Gold.name=金硬幣原料
item.Flan.RoseGold.name=玫瑰金硬幣原料
item.Flan.Silver.name=銀硬幣原料
item.Flan.SterlingSilver.name=純銀硬幣原料
item.Flan.Platinum.name=鉑金硬幣原料
item.Flan.WroughtIron.name=鍛鐵硬幣原料
item.Flan.Nickel.name=鎳硬幣原料
item.Flan.Steel.name=鋼硬幣原料
item.Flan.BlackSteel.name=黑鋼硬幣原料

item.Coin.Bismuth.name=鉍硬幣
item.Coin.Tin.name=錫硬幣
item.Coin.Zinc.name=鋅硬幣
item.Coin.Copper.name=銅硬幣
item.Coin.Bronze.name=青銅硬幣
item.Coin.BismuthBronze.name=鉍青銅硬幣
item.Coin.BlackBronze.name=黑青銅硬幣
item.Coin.Brass.name=黃銅硬幣
item.Coin.Lead.name=鉛硬幣
item.Coin.Gold.name=金硬幣
item.Coin.RoseGold.name=玫瑰金硬幣
item.Coin.Silver.name=銀硬幣
item.Coin.SterlingSilver.name=純銀硬幣
item.Coin.Platinum.name=鉑金硬幣
item.Coin.WroughtIron.name=鍛鐵硬幣
item.Coin.Nickel.name=鎳硬幣
item.Coin.Steel.name=鋼硬幣
item.Coin.BlackSteel.name=黑鋼硬幣

item.Trussel.Copper.name=銅硬幣鑿刻器
item.Trussel.Bronze.name=青銅硬幣鑿刻器
item.Trussel.BismuthBronze.name=鉍青銅硬幣鑿刻器
item.Trussel.BlackBronze.name=黑青銅硬幣鑿刻器
item.Trussel.Brass.name=黃銅硬幣鑿刻器
item.Trussel.Lead.name=鉛硬幣鑿刻器
item.Trussel.Gold.name=金硬幣鑿刻器
item.Trussel.RoseGold.name=玫瑰金硬幣鑿刻器
item.Trussel.Silver.name=銀硬幣鑿刻器
item.Trussel.SterlingSilver.name=純銀硬幣鑿刻器
item.Trussel.Platinum.name=鉑金硬幣鑿刻器
item.Trussel.WroughtIron.name=鍛鐵硬幣鑿刻器
item.Trussel.Nickel.name=鎳硬幣鑿刻器
item.Trussel.Steel.name=鋼硬幣鑿刻器
item.Trussel.BlackSteel.name=黑鋼硬幣鑿刻器
item.Trussel.BlueSteel.name=藍鋼硬幣鑿刻器
item.Trussel.RedSteel.name=紅鋼硬幣鑿刻器

item.AnvilDie.Copper.name=銅砧模具
item.AnvilDie.Bronze.name=青銅砧模具
item.AnvilDie.BismuthBronze.name=鉍青銅砧模具
item.AnvilDie.BlackBronze.name=黑青銅砧模具
item.AnvilDie.Brass.name=黃銅砧模具
item.AnvilDie.Lead.name=鉛砧模具
item.AnvilDie.Gold.name=金砧模具
item.AnvilDie.RoseGold.name=玫瑰金砧模具
item.AnvilDie.Silver.name=銀砧模具
item.AnvilDie.SterlingSilver.name=純銀砧模具
item.AnvilDie.Platinum.name=鉑金砧模具
item.AnvilDie.WroughtIron.name=鍛鐵砧模具
item.AnvilDie.Nickel.name=鎳砧模具
item.AnvilDie.Steel.name=鋼砧模具
item.AnvilDie.BlackSteel.name=黑鋼砧模具
item.AnvilDie.BlueSteel.name=藍鋼鋼砧模具
item.AnvilDie.RedSteel.name=紅鋼砧模具

gui.Stall.Prices=價格
gui.Stall.Goods=貨物
gui.Stall.Clear=清除
gui.Stall.Title=攤子
gui.Stall.Warehouse=倉庫
gui.Stall.NoWarehouse=未找到倉庫
gui.Stall.HasPrices=價格列表中指定
gui.Stall.Message.NoPays=你沒有足夠的付款物品
gui.Stall.Message.NoPaysSpace=沒有足夠的付款物品空間
gui.Stall.Message.NoGoods=沒有足夠的貨物在倉庫
gui.Stall.Tooltip.NoGoods=沒有商品
gui.Stall.Tooltip.CanBuy=可以購買
gui.Stall.Tooltip.NoPaysSpace=沒有付費空間
gui.Stall.Tooltip.LimitButton=點擊編輯限制
gui.Stall.NA=-

gui.StallLimit.Title=限制物品價格
gui.StallLimit.Limit=限制
gui.StallLimit.Apply=套用
gui.StallLimit.Cancel=取消

gui.Warehouse.Title=倉庫
gui.Warehouse.Sign=登記

gui.TrusselCreate.Title=製造硬幣鑿刻器模具
gui.TrusselCreate.Name=名字
gui.TrusselCreate.Die=模具
gui.TrusselCreate.Create=製造
gui.TrusselCreate.Cancel=取消
gui.TrusselCreate.Weight=重量
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=硬幣鑿刻器
gui.Trussel.Name=名字
gui.Trussel.Weight=重量
gui.Trussel.Die=模具
gui.Trussel.Create=製造
gui.Trussel.Copy=複製

gui.AnvilDie.Title=砧模具
gui.AnvilDie.Mint=立即造幣

gui.plans.trussel=硬幣鑿刻器
gui.plans.anvildie=砧模具
gui.plans.flan=硬幣原料

gui.StorageRack.Title=貨架

itemGroup.Merchants=(TFC) 招商插件
